# prozentur

./: .gitignore  build.gradle  settings.gradle
AutoFitTextViewLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/org/foodieboys/prozentur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/foodieboys/prozentur/: EinUr.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ein_ur_info.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_settings.xml  prozent_widget.xml
src/main/res/values/: strings.xml  values.xml
src/main/res/xml/: eine_ur_info.xml  prozent_widget_info.xml  widget_preferences.xml
src/main/scala/org/foodieboys/prozentur/: EineUr.scala
src/main/scala/org/foodieboys/zentuhr/: EineUr.scala  ProzentWidget.scala  Scheduler.scala  WidgetPreferences.scala
