buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-22"
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 4
        versionName "0.1"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile "org.scaloid:scaloid_2.11:4.1"
    compile project(':AutoFitTextViewLibrary')
}
